services:
  server:
    container_name: bia
    image: 533267005733.dkr.ecr.us-east-1.amazonaws.com/bia:${TAG}
    ports:
      - 80:8080
    environment:
      DB_USER: postgres
      DB_PWD: 34jUQmQe6ocRU6TGEBKR
      DB_HOST: bia-db.c9okqcsscjbz.us-east-1.rds.amazonaws.com
      DB_PORT: 5432
